<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AppStream Catalog YAML | AppStream | AppStream 1.0</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" /><link rel="stylesheet" type="text/css" href="static/css/style.css" /><link rel="stylesheet" type="text/css" href="static/css/highlight.css" /><meta name="generator" content="DAPS 3.3.2" /><meta name="product-name" content="AppStream" /><meta name="product-number" content="1.0" /><meta name="book-title" content="AppStream" /><meta name="chapter-title" content="3.2. AppStream Catalog YAML" /><meta name="description" content="3.2.1 Introduction # DEP-11 is a YAML implementation of the AppStream catalog specification, which is primarily used by Debian and its derivatives. This document describes the DEP-11 YAML. All AppStream support libraries available today are able to read both the YAML and the XML specification. Impor…" /><link rel="home" href="index.html" title="AppStream" /><link rel="up" href="chap-CatalogData.html" title="Chapter 3. Catalog Metadata" /><link rel="prev" href="chap-CatalogData.html" title="Chapter 3. Catalog Metadata" /><link rel="next" href="sect-AppStream-IconCache.html" title="3.3. Icon Cache" />
<script src="static/js/highlight.min.js" type="text/javascript"></script><script>

document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('.verbatim-wrap.highlight').forEach((block) => {
    hljs.highlightBlock(block);
  });
});
hljs.configure({
  useBR: false
});

</script></head><body class="offline js-off"><div class="bypass-block"><a href="#_content">Jump to content</a><a href="#_bottom-navigation">Jump to page navigation: previous page [access key p]/next page [access key n]</a></div><div id="_outer-wrap"><div id="_white-bg"><div id="_header"><div id="_logo"><a href="https://www.freedesktop.org/software/appstream/docs/"><img src="static/images/logo.png" alt="Logo" /><span>AppStream</span></a></div><div class="crumbs"><a class="book-link" href="index.html" title="AppStream"><span class="book-icon">AppStream</span></a><span> › </span><a class="crumb" href="chap-CatalogData.html">Catalog Metadata</a><span> › </span><a class="crumb" href="sect-AppStream-YAML.html" accesskey="c"><span class="single-contents-icon"></span>AppStream Catalog YAML</a></div><div class="clearme"></div></div></div><div id="_toolbar-wrap"><div id="_toolbar"><div id="_toc-area" class="inactive"><a id="_toc-area-button" class="tool" title="Contents" accesskey="c" href="index.html"><span class="tool-spacer"><span class="toc-icon">Contents</span><span class="clearme"></span></span><span class="tool-label">Contents</span></a><div class="active-contents bubble-corner"></div><div class="active-contents bubble"><div class="bubble-container"><h6>AppStream</h6><div id="_bubble-toc"><ol><li class="inactive"><a href="chap-AppStream-About.html"><span class="number">1 </span><span class="name">About AppStream</span></a></li><li class="inactive"><a href="chap-Metadata.html"><span class="number">2 </span><span class="name">Upstream Metadata</span></a></li><li class="inactive"><a href="chap-CatalogData.html"><span class="number">3 </span><span class="name">Catalog Metadata</span></a></li><li class="inactive"><a href="chap-AppStream-Misc.html"><span class="number">4 </span><span class="name">Miscellaneous</span></a></li><li class="inactive"><a href="chap-Quickstart.html"><span class="number">5 </span><span class="name">Metadata Quickstart</span></a></li><li class="inactive"><a href="chap-Validation.html"><span class="number">6 </span><span class="name">Data Validation</span></a></li><li class="inactive"><a href="chap-AppStream-ManualPages.html"><span class="number">7 </span><span class="name">Manual pages</span></a><ol>
	<a href="re01.html#id-1.8.3.1">appstreamcli</a>
	2012-2024Matthias Klumpp
	AppStream
	26 July,2012
	appstreamcli1appstreamcliHandle AppStream metadata formats and query AppStream dataappstreamcliCOMMAND<a href="re01.html#id-1.8.3.5">Description</a>
			This manual page documents briefly the appstreamcli command.
		
			appstreamcli is a small helper tool to work with AppStream metadata and
			access the AppStream component index from the command-line. The AppStream component
			index contains a list of all available software components for your distribution, matched to their
			package names.
			It is generated using AppStream XML or Debian DEP-11 data, which is provided by your distributor.
		
			For more information about the AppStream project and the other components which are part of it, take a look at
			the AppStream pages at Freedesktop.org.
		<a href="re01.html#id-1.8.3.6">Options</a>get IDGet a component from the metadata pool by its identifier.ssearch TERMSearch the AppStream component pool for a given search term.what-provides TYPE TERM
						Return components which provide a given item. An item type can be specified using the
						TYPE parameter, a value to search for has to be
						supplied using the TERM parameter.
					Examples:
						Get components which handle the "text/xml" mediatype.
					
						appstreamcli what-provides mediatype "text/xml"
					
						Get component which provides the "libfoo.so.2" library.
					
						appstreamcli what-provides lib libfoo.so.2
					refreshrefresh-cache
						Trigger a database refresh, if necessary.
						In case you want to force the database to be rebuilt, supply the --force flag.
					This command must be executed with root permission.status
						Display various information about the installed metadata and
						the metadata cache.
					os-info
						Show information about the current operating system from the metadata
						index.
						This requires the operating system to provide a operating-system
						component for itself.
					dump ID
						Dump the complete XML descriptions of components with the given ID that were found in the
						metadata pool.
					validate FILES
						Validate AppStream XML metadata for compliance with the specification.
					
						Both XML metadata types, upstream and distro XML, are handled.
						The format type which should be validated is determined automatically.
					
						The --pedantic flag triggers a more pedantic
						validation of the file, including minor and style issues in the report.
					validate-tree DIRECTORY
						Validate AppStream XML metadata found in a file-tree.
					
						This performs a standard validation of all found metadata, but also checks for additional
						errors, like the presence of .desktop files and validity of other additional metadata.
					check-license LICENSE
						Test a license string or license expression for validity and display details about it.
					
						This will check whether the license string is considered to be valid for AppStream, and return
						a non-zero exit code if it is not. The command will also display useful information like the
						canonical ID of a license, whether it is suitable as license for AppStream metadata,
						and whether the license is considered to be for Free and Open Source software or proprietary software.
					
						AppStream will consider any license as Free and Open Source that is marked as suitable by either the
						Free Software Foundation (FSF), Open Source Initiative (OSI) or explicit license list
						of the Debian Free Software Guidelines (DFSG).
					install ID
						Install a software component by its ID using the package manager or Flatpak.
					
						This resolves the AppStream component ID to an installation candidate and then
						calls either the native package manager or Flatpak (if available) to install
						the component.
					remove ID
						Uninstall a software component by its ID using the package manager or Flatpak.
					
						This will uninstall software matching the selected ID using either the native
						package manager or Flatpak (if available).
					put FILE
						Install a metadata file into the right directory on the current machine.
					compare-versionsvercmp VER1 [CMP] VER2
						Compare two version numbers. If two version numbers are given as parameters, the versions will be compared and the
						comparison result will be printed to stdout.
					
						If a version number, a comparison operator and another version number are passed in as parameter, the result of the comparison
						operation will be printed to stdout, and appstreamcli will exit with a non-zero exit status in case the comparison
						failed.
						The comparison operator can be one of the following:
					eq - Equal tone - Not equal tolt - Less thangt - Greater thanle - Less than or equal toge - Greater than or equal tonew-template TYPE FILE
						Create a metainfo file template to be used by software projects. The --from-desktop option can be used
						to use a .desktop file as template for generating the example file.
					
						The generated files contain example entries which need to be filed in with the actual desired values by the project author.
					
						The first TYPE parameter is the name of an AppStream component type. For a complete list check out
						the documentation or the help output
						of appstreamcli for this subcommand.
					make-desktop-file MI_FILE DESKTOP_FILE
						Create a XDG desktop-entry file from a metainfo file.
						If the desktop-entry file specified in DESKTOP_FILE already exists, it will get extended with
						the new information extracted from the metainfo file. Otherwise a new file will be created.
					
						This command will use the first binary mentioned in a provides tag of the component
						for the Exec= field of the new desktop-entry file.
						If this is not the desired behavior, the --exec flag can be used
						to explicitly define a binary to launch. Other methods of launching the application are currently not supported.
					
						In order to generate a proper desktop-entry, this command assumes that not only the minimally required tags for an
						AppStream component are set, but also that it has an &lt;icon/&gt; tag of type "stock" to describe
						the stock icon that should be used as well as a &lt;categories/&gt; tag containing the categories the application should
						be placed in.
					news-to-metainfo NEWS_FILE MI_FILE [OUT_FILE]
						This command converts a NEWS file as used by many open source projects into the XML used by AppStream. Since NEWS files are free text,
						a lot of heuristics will be applied to get reasonable results. The converter can also read a YAML version of the AppStream release
						description and convert it to XML as well.
						If the metainfo file MI_FILE already exists, it will be augmented with the new release entries, otherwise the release entries
						will be written without any wrapping component.
						If [OUT_FILE] is specified, instead of acting on MI_FILE the changed data will
						be written to the particular file. If any of the output filenames is set to "-", the output will instead be written to stdout.
					
						The --format option can be used to enforce reading the input file in a specific format ("text" or "yaml") in case the format autodetection fails.
						The --limit option is used to limit the amount of release entries written (the newest entries will always be first).
					metainfo-to-news MI_FILE NEWS_FILE
						This command reverses the news-to-metainfo command and writes a NEWS file as text or YAML using the XML
						contained in a metainfo file. If NEWS_FILE is set to "-", the resulting data
						will be written to stdout instead of to a file.
					
						The --format option can be used to explicitly specify the output format ("yaml" or "text"). If it is not set,
						appstreamcli will guess which format is most suitable.
					convert FILE1 FILE1
						Converts AppStream XML metadata into its YAML representation and vice versa.
					compose
						Composes an AppStream metadata catalog from a directory tree with metainfo files.
						This command is only available if the org.freedesktop.appstream.compose
						component is installed.
						See appstreamcli-compose1
						for more information.
					--detailsPrint out more information about a found component.--no-colorDon't print colored output.--no-netDo not access the network when validating metadata.
						The same effect can be achieved by setting the AS_VALIDATE_NONET environment variable
						before running appstreamcli.
					--versionDisplay the version number of appstreamcli<a href="re01.html#id-1.8.3.7">See Also</a>pkcon1.<a href="re01.html#id-1.8.3.8">AUTHOR</a>
	This manual page was written by Matthias Klumpp matthias@tenstral.net.

	<a href="re02.html#id-1.8.4.1">appstreamcli compose</a>
	2020-2024Matthias Klumpp
	AppStream
	28 Aug,2020
	appstreamcli compose1appstreamcli-composeCompose AppStream metadata catalog from directory treesappstreamcli composeCOMMAND<a href="re02.html#id-1.8.4.5">Description</a>
			This manual page documents briefly the appstreamcli compose command.
		
			The appstreamcli compose tool is used to construct AppStream metadata catalogs from directory trees.
			The tool will also perform many related metadata generation actions, like resizing icons and
			screenshots and merging in data from referenced desktop-entry files as well as translation status
			information.
			Therefore, the tool provides a fast way to test how the final processed metadata for an application
			that is shipped to users may look like.
			It also provides a way to easily generate AppStream data for projects which do not need a more complex data
			generator like appstream-generator.
		
			In order for the appstreamcli compose command to be available, you may need to install the
			optional compose module for appstreamcli first.
		
			For more information about the AppStream project and the other components which are part of it, take a look at
			the AppStream pages at Freedesktop.org.
		<a href="re02.html#id-1.8.4.6">Options</a>SOURCE-DIRECTORIES
						A list of directories to process needs to be provided as positional parameters.
						Data from all directories will be combined into one output namespace.
					--origin NAME
						Set the AppStream data origin identifier. This can be a value like
						"debian-unstable-main" or "flathub".
					--result-root DIR
						Sets the directory where all generated output that is deployed to a user's
						machine is exported to. If this parameter is not set and we only have one
						directory to process, we use that directory as default output path.
					
						If both --data-dir and --icons-dir are
						set, --result-root is not necessary and no data will be
						written to that directory.
					--data-dir DIR
						Override the directory where the generated AppStream metadata catalog
						will be written to. Data will be written directly to this directory, and
						no supdirectories will be created (unlike when using --result-root
						to set an output location).
					--icons-dir DIR
						Override the directory where the cached icons are exported to.
					--hints-dir DIR
						Set a directory where hints reported generated during metadata processing
						are saved to. If this parameter is not set, no HTML/YAML hint reports
						will be saved.
					--media-dir DIR
						If set, creates a directory with media content (icons, screenshots, ...) that
						can be served via a webserver. The metadata will be extended to include information
						about these remote media.
					--media-baseurl URL
						The URL under which the contents of a directory set via --media-dir
						will be served. This value must be set if a media directory is created.
					--prefix DIR
						Set the default prefix that is used in the processed directories. If
						none is set explicitly, /usr is assumed.
					--print-report MODE
						Print the issue hints report (that gets exported as HTML and YAML
						document when --hints-dir was set) to the console
						in text form.
					
						Various print modes are supported: on-error only prints a
						short report if the run failed (default), short generates
						an abridged report that is always printed and full results
						in a detailed report to be printed.
					--no-partial-urls
						If set, all URLs in the generated data will be absolute and media_baseurl will not be used.
						This makes changing the media mirror harder without regenerating all data and is generally not recommended,
						to increase flexibility.
					--icon-policy POLICY-STRING
						Override the existing icon policy with a custom one. The icon policy sets how icons of
						different sizes should be dealt with. They can be in the icon cache only, be a remote icon in
						the media location or be both cached and available in the remote location.
					
						The icon-policy string is comprised of comma-separated %{size}x%{size}@%{scale}=%{state} statements.
						The size and scale are that of the respective icon, with the scale being allowed to be
						omitted if it is 1. The state can be one of remote, cached or
						cached-remote.
					
						By default, a policy of 48x48=cached,48x48@2=cached,64x64=cached,64x64@2=cached,128x128=cached-remote,128x128@2=cached-remote
						is selected.
					--allow-custom CUSTOM-KEY-NAMES
						By default, all custom entries set in MetaInfo input data are removed.
						This flag allows one to whitelist custom keys to be propagated to the final catalog output data.
						The custom-key names should be provided as a comma-separated list.
					--components COMPONENT-IDs
						Set a comma-separated list of AppStream component IDs that should be
						considered for the generated metadata. All components that exist in
						the input data but are not mentioned in this list will be ignored
						for the generated output.
					--no-colorDon't print colored output.--verboseDisplay extra debugging information--versionDisplay the version number of appstreamcli compose<a href="re02.html#id-1.8.4.7">See Also</a>
			appstreamcli1,
			appstream-generator1.
		<a href="re02.html#id-1.8.4.8">AUTHOR</a>
	This manual page was written by Matthias Klumpp matthias@tenstral.net.
</ol></li><li class="inactive"><a href="chap-AppStream-API.html"><span class="number">8 </span><span class="name">AppStream API Reference</span></a></li><li class="inactive"><a href="ix01.html"><span class="number"> </span><span class="name">Index</span></a></li></ol></div><div class="clearme"></div></div></div></div><div id="_nav-area" class="inactive"><div class="tool"><span class="nav-inner"><span class="tool-label">Navigation</span><a accesskey="p" class="tool-spacer" title="Chapter 3. Catalog Metadata" href="chap-CatalogData.html"><span class="prev-icon">←</span></a><a accesskey="n" class="tool-spacer" title="3.3. Icon Cache" href="sect-AppStream-IconCache.html"><span class="next-icon">→</span></a></span></div></div></div></div><div id="_fixed-header-wrap" class="inactive"><div id="_fixed-header"><div class="crumbs"><a class="book-link" href="index.html" title="AppStream"><span class="book-icon">AppStream</span></a><span> › </span><a class="crumb" href="chap-CatalogData.html">Catalog Metadata</a><span> › </span><a class="crumb" href="sect-AppStream-YAML.html" accesskey="c"><span class="single-contents-icon"></span>AppStream Catalog YAML</a></div><div class="buttons"><a class="top-button button" href="#">Top</a><div class="button"><a accesskey="p" class="tool-spacer" title="Chapter 3. Catalog Metadata" href="chap-CatalogData.html"><span class="prev-icon">←</span></a><a accesskey="n" class="tool-spacer" title="3.3. Icon Cache" href="sect-AppStream-IconCache.html"><span class="next-icon">→</span></a></div><div class="clearme"></div></div><div class="clearme"></div></div></div><div id="_content" class=""><div class="documentation"><div class="sect1" id="sect-AppStream-YAML"><div class="titlepage"><div><div><h2 class="title" id="sect-AppStream-YAML"><span class="number">3.2 </span><span xmlns:dm="urn:x-suse:ns:docmanager" class="name">AppStream Catalog YAML</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html">#</a></h2></div></div></div><div class="sect2" id="spec-dep11-introduction"><div class="titlepage"><div><div><h3 class="title" id="spec-dep11-introduction"><span class="number">3.2.1 </span><span xmlns:dm="urn:x-suse:ns:docmanager" class="name">Introduction</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#spec-dep11-introduction">#</a></h3></div></div></div><p>
			DEP-11 is a YAML implementation of the AppStream catalog specification, which is primarily used by Debian and its derivatives.
			This document describes the DEP-11 YAML.
			All AppStream support libraries available today are able to read both the YAML and the XML specification.
		</p><div id="id-1.4.5.2.3" class="admonition important normal"><img class="symbol" alt="Important" title="Important" src="static/images/icon-important.png" /><h6>Important</h6><p>
				If you want to use AppStream in your distribution, and are not based on Debian, please use the XML specification (unless
				you have strong reasons for preferring YAML).
				XML is the official format for AppStream catalog metadata.
			</p></div><p>
			Fields not mentioned in this document are not recognized by DEP-11 YAML parsers.
		</p></div><div class="sect2" id="spec-dep11-filenaming"><div class="titlepage"><div><div><h3 class="title" id="spec-dep11-filenaming"><span class="number">3.2.2 </span><span xmlns:dm="urn:x-suse:ns:docmanager" class="name">File naming and location</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#spec-dep11-filenaming">#</a></h3></div></div></div><p>
			Take a look at <a class="xref" href="chap-CatalogData.html#spec-asxml-filenaming" title="3.1.2. File naming and location">Section 3.1.2, “File naming and location”</a> for AppStream XML files for reference. While the XML data belongs into the <code class="filename">xml</code> subdirectory in
			<code class="filename">/usr/share/swcatalog</code> (or <code class="filename">/var/(lib|cache)/swcatalog</code>), the YAML data is stored in the <code class="filename">yaml</code> subdirectory.
			All other rules affecting the XML apply the DEP-11 YAML as well, including the recommendation to compress the files with gzip and the icon search logic.
		</p></div><div class="sect2" id="spec-dep11-general"><div class="titlepage"><div><div><h3 class="title" id="spec-dep11-general"><span class="number">3.2.3 </span><span xmlns:dm="urn:x-suse:ns:docmanager" class="name">General DEP-11 YAML structure</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#spec-dep11-general">#</a></h3></div></div></div><p>
			Each YAML file starts with a header document, which defines the basic properties of the metadata, which is followed by the actual metadata in form of one
			YAML document per AppStream component.
		</p><p>
			The header document contains the following fields, all of them are required or at least strongly recommended.
		</p><div class="variablelist"><dl class="variablelist"><dt id="id-1.4.5.4.4.1"><span class="term">File</span></dt><dd><p>
					This field identifies the file as DEP-11 file. Its value is always <code class="code">DEP-11</code>.
				</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>, <span class="property">required</span>:<span class="emphasis"><em>yes</em></span></p></div></div></dd><dt id="id-1.4.5.4.4.2"><span class="term">Version</span></dt><dd><p>
					The version of the AppStream specification this file was built for.
				</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>, <span class="property">required</span>:<span class="emphasis"><em>yes</em></span></p></div></div></dd><dt id="id-1.4.5.4.4.3"><span class="term">Origin</span></dt><dd><p>
					Defines the repository-id this file belongs to. This usually matches the filename without extension. On Debian systems, it is the
					<code class="code">&lt;suite&gt;-&lt;component&gt;</code> combination, e.g. </p><div class="verbatim-wrap"><strong class="userinput"><code>jessie-main</code></strong></div><p>.
				</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>, <span class="property">required</span>:<span class="emphasis"><em>yes</em></span></p></div></div></dd><dt id="id-1.4.5.4.4.4"><span class="term">MediaBaseUrl</span></dt><dd><p>
					The base URL for media (screenshots, icons, ...) referenced in the metadata file.
					If this is set, all urls in the document referencing media will be treated relative to the base url.
				</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>, <span class="property">required</span>:<span class="emphasis"><em>no</em></span></p></div></div></dd><dt id="id-1.4.5.4.4.5"><span class="term">Architecture</span></dt><dd><p>
					Defines the architecture this data belongs to. This information is useful to resolve AppStream-ID conflicts on multiarch systems,
					which appear if the user has metadata for two architectures installed.
				</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>, <span class="property">required</span>:<span class="emphasis"><em>no</em></span></p></div></div></dd><dt id="id-1.4.5.4.4.6"><span class="term">Priority</span></dt><dd><p>
					The priorization of this metadata file over other metadata.
				</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>int</em></span>, <span class="property">required</span>:<span class="emphasis"><em>no</em></span></p></div></div></dd></dl></div></div><div class="sect2" id="spec-dep11-translated"><div class="titlepage"><div><div><h3 class="title" id="spec-dep11-translated"><span class="number">3.2.4 </span><span xmlns:dm="urn:x-suse:ns:docmanager" class="name">Translated fields</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#spec-dep11-translated">#</a></h3></div></div></div><p>
			Fields with translated values follow the following conventions:
		</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>They are of type <span class="emphasis"><em>dict</em></span></p></li><li class="listitem"><p>They must contain a key <code class="literal">C</code>, with the untranslated string as value</p></li><li class="listitem"><p>
					All languages are represented with their locale name as key in the dict and the translated content as value
					(which is of type <span class="emphasis"><em>str</em></span>, unless explicitly stated otherwise)
				</p></li></ol></div><p>
			In this document, the type <span class="emphasis"><em>localized</em></span> is used to indicate that the field contains translated values following this schema.
		</p><p>
			Example for a translated <code class="literal">Name</code> field:
		</p><div class="verbatim-wrap highlight YAML"><pre class="programlisting">Name:
  C: I am the untranslated string.
  be@latin: Redaktar naładaŭ
  bg: Настройки на програмите
  pl: Edytor konfiguracji</pre></div></div><div class="sect2" id="spec-dep11-fields"><div class="titlepage"><div><div><h3 class="title" id="spec-dep11-fields"><span class="number">3.2.5 </span><span xmlns:dm="urn:x-suse:ns:docmanager" class="name">Valid fields</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#spec-dep11-fields">#</a></h3></div></div></div><p>
			This document describes all valid fields in the DEP-11 YAML specification. The requirements for the values are exactly the same as in the XML specification,
			and each field links to its correspondent XML tag for reference.
		</p><div class="variablelist"><dl class="variablelist"><dt id="field-dep11-id"><span class="term">ID</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-id">#</a></dt><dd><p>
					The <code class="literal">ID</code> field is a short unique and usually lower-cases identifier for the component.
					Depending on the component's type, different naming conventions apply.
				</p><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-component-id">&lt;id/&gt;</a>.</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>, <span class="property">required</span>:<span class="emphasis"><em>yes</em></span></p></div></div></dd><dt id="field-dep11-priority"><span class="term">Priority</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-priority">#</a></dt><dd><p>
					The <code class="literal">Priority</code> field sets the priority this component's metadata should have over other meadata in the pool.
					Data with a higher priority replaces data with a lower priority.
				</p><p>See <a class="xref" href="chap-CatalogData.html#spec-asxml-tags" title="3.1.4. Valid tags for all component types">Section 3.1.4, “Valid tags for all component types”</a>.</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>int</em></span>, <span class="property">required</span>:<span class="emphasis"><em>no</em></span></p></div></div></dd><dt id="field-dep11-type"><span class="term">Type</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-type">#</a></dt><dd><p>
						The type of this component. Allowed values are:
					</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><code class="code">generic</code> for <a class="xref" href="chap-Metadata.html#sect-Metadata-GenericComponent" title="2.1. Generic Component">Section 2.1, “Generic Component”</a></p></li><li class="listitem"><p><code class="code">desktop-application</code> for <a class="xref" href="sect-Metadata-Application.html" title="2.3. Desktop Applications">Section 2.3, “Desktop Applications”</a></p></li><li class="listitem"><p><code class="code">console-application</code> for <a class="xref" href="sect-Metadata-ConsoleApplication.html" title="2.4. Console Applications">Section 2.4, “Console Applications”</a></p></li><li class="listitem"><p><code class="code">addon</code> for <a class="xref" href="sect-Metadata-Addon.html" title="2.7. Addons">Section 2.7, “Addons”</a></p></li><li class="listitem"><p><code class="code">codec</code> for <a class="xref" href="sect-Metadata-Codec.html" title="2.10. Codecs">Section 2.10, “Codecs”</a></p></li><li class="listitem"><p><code class="code">inputmethod</code> for <a class="xref" href="sect-Metadata-InputMethod.html" title="2.11. Input Methods">Section 2.11, “Input Methods”</a></p></li><li class="listitem"><p><code class="code">firmware</code> for <a class="xref" href="sect-Metadata-Firmware.html" title="2.12. Firmware">Section 2.12, “Firmware”</a></p></li></ul></div><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>, <span class="property">required</span>:<span class="emphasis"><em>yes</em></span></p></div></div></dd><dt id="field-dep11-merge"><span class="term">Merge</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-merge">#</a></dt><dd><p>
						The optional <code class="literal">Merge</code> field describes the merge strategy that should be applied when merging data of this component into
						its base. It may assume the values <code class="code">append</code>, <code class="code">replace</code> or <code class="code">remove-component</code>.
					</p><p>See <a class="xref" href="chap-CatalogData.html#spec-asxml-tags" title="3.1.4. Valid tags for all component types">Section 3.1.4, “Valid tags for all component types”</a> for a description on how merging works.</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>, <span class="property">required</span>:<span class="emphasis"><em>no</em></span></p></div></div></dd><dt id="field-dep11-package"><span class="term">Package</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-package">#</a></dt><dd><p>
						The name of the package which needs to be installed in order to make this component available on the system.
					</p><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-pkgname">&lt;pkgname/&gt;</a>.</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>, <span class="property">required</span>:<span class="emphasis"><em>yes</em></span></p></div></div></dd><dt id="field-dep11-sourcepackage"><span class="term">SourcePackage</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-sourcepackage">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-source_pkgname">&lt;source_pkgname/&gt;</a>.</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span></p></div></div></dd><dt id="field-dep11-name"><span class="term">Name</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-name">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-name">&lt;name/&gt;</a>.</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>localized</em></span>, <span class="property">required</span>:<span class="emphasis"><em>yes</em></span></p></div></div></dd><dt id="field-dep11-summary"><span class="term">Summary</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-summary">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-summary">&lt;summary/&gt;</a>.</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>localized</em></span>, <span class="property">required</span>:<span class="emphasis"><em>yes</em></span></p></div></div></dd><dt id="field-dep11-project_license"><span class="term">ProjectLicense</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-project_license">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-project_license">&lt;project_license/&gt;</a>.</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span></p></div></div></dd><dt id="field-dep11-description"><span class="term">Description</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-description">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-description">&lt;description/&gt;</a>.</p><p>
						The markup for the description is the same as in the XML specification, so it can be read by anything
						parsing basic HTML markup.
					</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>localized</em></span></p></div></div></dd><dt id="field-dep11-url"><span class="term">Url</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-url">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-url">&lt;url/&gt;</a>.</p><p>
						The <code class="literal">Url</code> field contains the different url types as keys in its dict. Valid url types are
						defined in the main AppStream XML specification.
						All URL types must be lowercased.
					</p><p>
						Example:
					</p><div class="verbatim-wrap highlight YAML"><pre class="programlisting">Url:
  homepage: https://example.org
  faq: https://example.org/faq
  bugtracker: https://bugs.example.org/report-issue</pre></div><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>dict</em></span></p></div></div></dd><dt id="field-dep11-projectgroup"><span class="term">ProjectGroup</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-projectgroup">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-project_group">&lt;project_group/&gt;</a>.</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span></p></div></div></dd><dt id="field-dep11-icon"><span class="term">Icon</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-icon">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-icon">&lt;icon/&gt;</a>.</p><p>
						The <code class="literal">Icon</code> field has the different icon types as keys for its dict.
					</p><div class="variablelist"><dl class="variablelist"><dt id="id-1.4.5.6.3.13.2.3.1"><span class="term">stock</span></dt><dd><p>
								Contains the stock icon name.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.13.2.3.2"><span class="term">cached</span></dt><dd><p>
								Contains a list of dictionaries with the keys <code class="literal">width</code> and <code class="literal">height</code> of type
								<span class="emphasis"><em>int</em></span> specifying the dimensions of the icon, as well as the key <code class="literal">name</code>
								of type <span class="emphasis"><em>str</em></span> specifying the name of the icon in the cache.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list ➟ dict</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.13.2.3.3"><span class="term">local</span></dt><dd><p>
								Contains a list of dictionaries with the keys <code class="literal">width</code> and <code class="literal">height</code> of type
								<span class="emphasis"><em>int</em></span> specifying the dimensions of the icon, as well as the key <code class="literal">name</code>
								of type <span class="emphasis"><em>str</em></span> specifying the absolute filename pointing to the right icon.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list ➟ dict</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.13.2.3.4"><span class="term">remote</span></dt><dd><p>
								Contains a list of dictionaries with the keys <code class="literal">width</code> and <code class="literal">height</code> of type
								<span class="emphasis"><em>int</em></span> specifying the dimensions of the icon, as well as the key <code class="literal">url</code>
								of type <span class="emphasis"><em>str</em></span> which contains a HTTP(S) or FTP URL to the icon.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list ➟ dict</em></span></p></div></div></dd></dl></div><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>dict</em></span></p></div></div></dd><dt id="field-dep11-categories"><span class="term">Categories</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-categories">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-categories">&lt;categories/&gt;</a>.</p><p>
						This field follows its XML counterpart in almost all regards. The different XDG menu category names are encoded in the list, and are
						of type <span class="emphasis"><em>str</em></span>.
					</p><p>
						Example:
					</p><div class="verbatim-wrap highlight YAML"><pre class="programlisting">Categories:
  - Network
  - Telephony</pre></div><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list</em></span></p></div></div></dd><dt id="field-dep11-keywords"><span class="term">Keywords</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-keywords">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-keywords">&lt;keywords/&gt;</a>.</p><p>
						This field contains the keywords for this component. The keys define the locales for the respective language, the values are
						of type <span class="emphasis"><em>list</em></span> and contain the list of keywords for the respective language. An unlocalized <code class="literal">C</code>
						key must be present.
					</p><p>
						Example:
					</p><div class="verbatim-wrap highlight YAML"><pre class="programlisting">Keywords:
  C:
    - IDE
    - development
    - programming
  de:
    - IDE
    - entwicklung
    - programmierung</pre></div><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>translated(list)</em></span></p></div></div></dd><dt id="field-dep11-screenshots"><span class="term">Screenshots</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-screenshots">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-screenshots">&lt;screenshots/&gt;</a>.</p><p>
						The <code class="literal">Screenshots</code> field contains a list of screenshots. A screenshot is of type
						<span class="emphasis"><em>dict</em></span> and contains the following keys:
					</p><div class="variablelist"><dl class="variablelist"><dt id="id-1.4.5.6.3.16.2.3.1"><span class="term">default</span></dt><dd><p>
								If <code class="literal">default</code> is <code class="code">true</code>, the screenshot is selected as default screenshot. There has to be at least one
								screenshot which is marked as default.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>bool</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.16.2.3.2"><span class="term">source-image</span></dt><dd><p>
								Describes the source image for this screenshot. If this field is present, <code class="literal">videos</code> must not be present as well.
								The field valus is a dictionary with the following keys:
							</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><code class="literal">height</code></p><p>The image height (<span class="property">value-type</span>:<span class="emphasis"><em>int</em></span>)</p></li><li class="listitem"><p><code class="literal">width</code></p><p>The image width (<span class="property">value-type</span>:<span class="emphasis"><em>int</em></span>)</p></li><li class="listitem"><p><code class="literal">url</code></p><p>
										The full image url, or the url component added to <code class="literal">MediaBaseUrl</code>,
										if defined (<span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>).
									</p></li><li class="listitem"><p><code class="literal">lang</code></p><p>
										The language this screenshot image is translated in. The value is a locale string.
										(<span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>, <span class="property">required</span>:<span class="emphasis"><em>no</em></span>)
									</p></li></ul></div><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>dict</em></span>, <span class="property">required</span>:<span class="emphasis"><em>conditional</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.16.2.3.3"><span class="term">thumbnails</span></dt><dd><p>
								A list of an arbitrary number of screenshots. All screenshots are of type <span class="emphasis"><em>dict</em></span> and must contain the same keys as described for
								<code class="literal">source-image</code>.
								This key must not be present if <code class="literal">videos</code> is present.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list</em></span>, <span class="property">required</span>:<span class="emphasis"><em>no</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.16.2.3.4"><span class="term">videos</span></dt><dd><p>
								Contains a list of video dicts for this screenshot. If this field is present, <code class="literal">source-image</code> must not be present as well.
								The field valus is a dictionary with the following keys:
							</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><code class="literal">container</code></p><p>The video container format (<span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>, values as described in the XML specification)</p></li><li class="listitem"><p><code class="literal">codec</code></p><p>The video codec format (<span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>, values as described in the XML specification)</p></li><li class="listitem"><p><code class="literal">height</code></p><p>The video height (<span class="property">value-type</span>:<span class="emphasis"><em>int</em></span>)</p></li><li class="listitem"><p><code class="literal">width</code></p><p>The video width (<span class="property">value-type</span>:<span class="emphasis"><em>int</em></span>)</p></li><li class="listitem"><p><code class="literal">url</code></p><p>
										The full video url, or the url component added to <code class="literal">MediaBaseUrl</code>,
										if defined (<span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>).
									</p></li><li class="listitem"><p><code class="literal">lang</code></p><p>
										The language this screenshot video is translated in. The value is a locale string.
										(<span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>, <span class="property">required</span>:<span class="emphasis"><em>no</em></span>)
									</p></li></ul></div><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(dict)</em></span>, <span class="property">required</span>:<span class="emphasis"><em>conditional</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.16.2.3.5"><span class="term">caption</span></dt><dd><p>
								A caption for this screenshot.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>localized</em></span></p></div></div></dd></dl></div><p>
						Example for a <code class="literal">Screenshots</code> field containing one screenshot:
					</p><div class="verbatim-wrap highlight YAML"><pre class="programlisting">Screenshots:
  - default: true
    caption:
      C: Foobar showing kitchen-sink functionality
      si: Foobar shoeewing kischän-sünk funzionality
    source-image:
      height: 800
      url: https://www.example.org/en_US/main.png
      width: 600
    thumbnails:
      - height: 423
        width: 752
        url: https://www.example.org/en_US/main-large.png
      - height: 63
        width: 112
        url: https://www.example.org/en_US/main-small.png
  - source-video:
      container: matroska
      codec: av1
      height: 900
      url: https://www.example.org/en_US/screencast.mkv
      width: 1600</pre></div><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list</em></span></p></div></div></dd><dt id="field-dep11-compulsoryfordesktop"><span class="term">CompulsoryForDesktop</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-compulsoryfordesktop">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-compulsory_for_desktop">&lt;compulsory_for_desktop/&gt;</a>.</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span></p></div></div></dd><dt id="field-dep11-provides"><span class="term">Provides</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-provides">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-provides">&lt;provides/&gt;</a>.</p><p>
						The <code class="literal">Provides</code> field is of type <span class="emphasis"><em>dict</em></span> and can have the following keys set with
						the described allowed values:
					</p><div class="variablelist"><dl class="variablelist"><dt id="id-1.4.5.6.3.18.2.3.1"><span class="term">libraries</span></dt><dd><p>
								A list of provided library names.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(str)</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.18.2.3.2"><span class="term">binaries</span></dt><dd><p>
								A list of provided binaries in <code class="envar">PATH</code>.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(str)</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.18.2.3.3"><span class="term">fonts</span></dt><dd><p>
								A list of provided fonts. Each font entry is of type <span class="emphasis"><em>dict</em></span> and has a
								<code class="literal">name</code> key.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(dict)</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.18.2.3.4"><span class="term">modaliases</span></dt><dd><p>
								A list of modalias globs representing the hardware types this component handles.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(str)</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.18.2.3.5"><span class="term">mediatypes</span></dt><dd><p>
								A list of media types (MIME types) this component can handle.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(str)</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.18.2.3.6"><span class="term">firmware</span></dt><dd><p>
								A list of provided firmware. Each firmware entry is of type <span class="emphasis"><em>dict</em></span> and has a
								<code class="literal">type</code> key, which has either <code class="code">runtime</code> or <code class="code">flashed</code> as
								value.
								Firmware of type <code class="code">flashed</code> has a <code class="literal">guid</code> key, containing the GUID of the device
								the firmware is flashed on, while firmware of type <code class="code">runtime</code> has a <code class="literal">file</code> key,
								containing the firmware filename which the kernel is looking for.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(dict)</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.18.2.3.7"><span class="term">python3</span></dt><dd><p>
								A list of Python 3 modules this component provides.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(str)</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.18.2.3.8"><span class="term">dbus</span></dt><dd><p>
								A list of provided DBus services. Each service entry in the list is of type <span class="emphasis"><em>dict</em></span> and has a
								<code class="literal">type</code> key, which has either <code class="code">system</code> or <code class="code">user</code> as
								value. <code class="code">user</code> means the DBus service name is for a user/session service, while <code class="code">system</code> means
								it describes a system service.
								The <code class="literal">service</code> key contains the name of the DBus service file. All dict values are of type <span class="emphasis"><em>str</em></span>.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(dict)</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.18.2.3.9"><span class="term">ids</span></dt><dd><p>
								A list of component-IDs that this component is able to provide all functionality of.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(str)</em></span></p></div></div></dd></dl></div><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>dict</em></span></p></div></div></dd><dt id="field-dep11-developer"><span class="term">DeveloperName</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-developer">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-developer">&lt;developer/&gt;</a>.</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>dict</em></span></p></div></div></dd><dt id="field-dep11-launchable"><span class="term">Launchable</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-launchable">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-launchable">&lt;launchable/&gt;</a>.</p><p>
						A dictionary containing the launchable-type as key, and a list of IDs used for launching the application as value.
					</p><p>
						Example:
					</p><div class="verbatim-wrap highlight YAML"><pre class="programlisting">Launchable:
  desktop-id:
    - org.gnome.Sysprof2.desktop</pre></div><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>dict(list)</em></span></p></div></div></dd><dt id="field-dep11-releases"><span class="term">Releases</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-releases">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-releases">&lt;releases/&gt;</a>.</p><p>
					The <code class="literal">Releases</code> contains a list of releases sorted latest-to-oldest, where each list items contains the following fields/keys:
				</p><div class="variablelist"><dl class="variablelist"><dt id="id-1.4.5.6.3.21.2.3.1"><span class="term">version</span></dt><dd><p>
								The version number of this release.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>, <span class="property">required</span>:<span class="emphasis"><em>yes</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.21.2.3.2"><span class="term">type</span></dt><dd><p>
								The release type. Allowed values are:
							</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><code class="code">stable</code></p></li><li class="listitem"><p><code class="code">development</code></p></li></ul></div><p>
								By default, if no release type is defined, <code class="code">stable</code> is assumed.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>, <span class="property">required</span>:<span class="emphasis"><em>no</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.21.2.3.3"><span class="term">urgency</span></dt><dd><p>
								How important it is to install the new release as an update. Allowed values are:
							</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><code class="code">low</code></p></li><li class="listitem"><p><code class="code">medium</code></p></li><li class="listitem"><p><code class="code">high</code></p></li><li class="listitem"><p><code class="code">critical</code></p></li></ul></div><p>
								If no urgency is defined, a <code class="code">medium</code> urgency is implicitly assumed.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>, <span class="property">required</span>:<span class="emphasis"><em>no</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.21.2.3.4"><span class="term">unix-timestamp</span></dt><dd><p>
								The UNIX timestamp of when this software was released.
							</p><p>
								One of the <code class="literal">unix-timestamp</code> or <code class="literal">date</code> fields must be present.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>int</em></span>, <span class="property">required</span>:<span class="emphasis"><em>maybe</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.21.2.3.5"><span class="term">date</span></dt><dd><p>
								The <a class="ulink" href="https://en.wikipedia.org/wiki/ISO_8601" target="_blank">ISO 8601<span class="ulink-url"> (https://en.wikipedia.org/wiki/ISO_8601)</span></a> complete date of when this software was released.
							</p><p>
								One of the <code class="literal">unix-timestamp</code> or <code class="literal">date</code> fields must be present.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>str</em></span>, <span class="property">required</span>:<span class="emphasis"><em>maybe</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.21.2.3.6"><span class="term">description</span></dt><dd><p>
								A description of this release. May contain allowed HTML markup.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>localized</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.21.2.3.7"><span class="term">issues</span></dt><dd><p>
								A list of dictionaries describing the issues resolved by this release. The dictionaries contain a
								<code class="literal">id</code> key for the value of an issue as described in the XML specification, as well as a
								<code class="literal">type</code> and <code class="literal">url</code> key for the tag properties of the same name described in the
								XML AppStream specification.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(dict)</em></span></p></div></div></dd><dt id="id-1.4.5.6.3.21.2.3.8"><span class="term">artifacts</span></dt><dd><p>
								A list of dictionaries describing the artifacts published for this release. Refer to the XML specification
								for details, which is mapped to YAML following the usual scheme.
							</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(dict)</em></span></p></div></div></dd></dl></div><p>
					It is recommended to order this list starting with the latest timestamp to the oldest one.
				</p><p>
					Example:
				</p><div class="verbatim-wrap highlight YAML"><pre class="programlisting">Releases:
  - version: '1.8'
    unix-timestamp: 1424116753
    description:
      C: |
        &lt;p&gt;This stable release fixes the following bug:&lt;/p&gt;
        &lt;ul&gt;
          &lt;li&gt;CPU no longer overheats when you hold down spacebar&lt;/li&gt;
        &lt;/ul&gt;
  - version: '1.2'
    unix-timestamp: 1397253600
  - version: '1.0'
    unix-timestamp: 1345932000</pre></div><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(dict)</em></span></p></div></div></dd><dt id="field-dep11-languages"><span class="term">Languages</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-languages">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-languages">&lt;languages/&gt;</a>.</p><p>
					The languages list is a list of dictionaries. They must contain a <code class="literal">percentage</code>
					key, indicating the completion of translation for this language, and a <code class="literal">locale</code>
					key, with the locale string as value.
				</p><p>
					Example:
				</p><div class="verbatim-wrap highlight YAML"><pre class="programlisting">Languages:
  - locale: gu
    percentage: 96
  - locale: ca@valencia
    percentage: 94
  - locale: de
    percentage: 91
  - locale: eo
    percentage: 93</pre></div><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(dict)</em></span></p></div></div></dd><dt id="field-dep11-bundles"><span class="term">Bundles</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-bundles">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-bundle">&lt;bundle/&gt;</a>.</p><p>
					The <code class="literal">Bundles</code> contains a list of dictionaries with the keys <code class="literal">type</code>, having the ID for a specific bundling
					system (e.g. <code class="code">flatpak</code> or <code class="code">limba</code>) as value, and <code class="literal">id</code> for the associated bundle-id.
					See the XML tag description for information on all valid bundling systems.
				</p><p>
					Example:
				</p><div class="verbatim-wrap highlight YAML"><pre class="programlisting">Bundles:
  - type: limba
    id: foobar-1.0.2</pre></div><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list</em></span></p></div></div></dd><dt id="field-dep11-extends"><span class="term">Extends</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-extends">#</a></dt><dd><p>See <a class="xref" href="sect-Metadata-Addon.html#tag-extends">&lt;extends/&gt;</a>.</p><p>
						Contains a list of AppStream IDs of the other component extended by the described component.
						This field may only be used with component-type <code class="literal">addon</code>.
					</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(str)</em></span></p></div></div></dd><dt id="field-dep11-suggests"><span class="term">Suggests</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-suggests">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-suggests">&lt;suggests/&gt;</a>.</p><p>
						A list of dictionaries containing suggested software components. The dictionaries must have a <code class="literal">type</code> key
						with the string value <code class="code">upstream</code> or <code class="code">heuristic</code> depending on where the suggestion originates from.
						The also must have a <code class="literal">ids</code> key containing a list of component-ids of the suggested software.
					</p><p>
						Example:
					</p><div class="verbatim-wrap highlight YAML"><pre class="programlisting">Suggests:
  - type: upstream
    ids:
      - org.example.Awesome
  - type: heuristic
    ids:
      - org.example.Test1
      - org.example.Test2</pre></div><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(dict)</em></span></p></div></div></dd><dt id="field-dep11-content_rating"><span class="term">ContentRating</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-content_rating">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-content_rating">&lt;content_rating/&gt;</a>.</p><p>
						A dictionary containing the rating system as key, and a dictionary of rating-values as value.
						The value-dictionary itself has the content rating IDs as keys and the intensity values as values.
						The intensity values as well as IDs and rating system names match the values from the XML exactly.
					</p><p>
						Example:
					</p><div class="verbatim-wrap highlight YAML"><pre class="programlisting">ContentRating:
  oars-1.0:
    drugs-alcohol: moderate
    language-humor: mild</pre></div><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>dict(dict)</em></span></p></div></div></dd><dt id="field-dep11-relations"><span class="term">Requires, Recommends &amp; Supports</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-relations">#</a></dt><dd><p>See <a class="xref" href="chap-Metadata.html#tag-relations">&lt;requires/&gt;, &lt;recommends/&gt; &amp; &lt;supports/&gt;</a>.</p><p>
						A list of dictionaries containing the referenced items. The dictionaries in the list must have one key denoting the item type, which has the
						respective item value as value. Refer to the XML description for a list of possible types.
					</p><p>
						Each dictionary may have a <code class="literal">version</code> field with contains a version comparison string. The first two characters denote the version
						comparison operation, and are followed by the version number to be compared with. The comparison operation may be one of:
					</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><code class="code">==</code> - Equal to</p></li><li class="listitem"><p><code class="code">!=</code> - Not equal to</p></li><li class="listitem"><p><code class="code">&lt;&lt;</code> - Less than</p></li><li class="listitem"><p><code class="code">&gt;&gt;</code> - Greater than</p></li><li class="listitem"><p><code class="code">&lt;=</code> - Less than or equal to</p></li><li class="listitem"><p><code class="code">&gt;=</code> - Greater than or equal to</p></li></ul></div><p>
						Example:
					</p><div class="verbatim-wrap highlight YAML"><pre class="programlisting">Recommends:
- memory: '2500'
- modalias: usb:v1130p0202d*
Requires:
- kernel: Linux
  version: '&gt;= 4.15'
- id: org.example.TestDependency
  version: == 1.2</pre></div><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(dict)</em></span></p></div></div></dd><dt id="field-dep11-agreements"><span class="term">Agreements</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-agreements">#</a></dt><dd><p>See <a class="xref" href="chap-CatalogData.html#tag-ct-agreement">&lt;agreement/&gt;</a>.</p><p>
						A list containing the agreements as dictionaries, with a <code class="literal">sections</code> key containing a list of sections.
						All dict values are the same as the respective XML tag values / properties.
					</p><p>
						Example:
					</p><div class="verbatim-wrap highlight YAML"><pre class="programlisting">Agreements:
- type: eula
  version_id: 1.2.3a
  sections:
  - type: intro
    name:
      C: Intro\n"
    description:
      C: &gt;-
        &lt;p&gt;If it breaks, you get to keep both pieces.&lt;/p&gt;</pre></div><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(dict)</em></span></p></div></div></dd><dt id="field-dep11-tags"><span class="term">Tags</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-tags">#</a></dt><dd><p>See <a class="xref" href="chap-Metadata.html#tag-tags">&lt;tags/&gt;</a>.</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(dict)</em></span></p></div></div><p>Example:</p><div class="verbatim-wrap highlight YAML"><pre class="programlisting">Tags:
- namespace: lvfs
  tag: vendor-2021q1
- namespace: plasma
  tag: featured</pre></div></dd><dt id="field-dep11-references"><span class="term">References</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-references">#</a></dt><dd><p>See <a class="xref" href="chap-Metadata.html#tag-references">&lt;references/&gt;</a>.</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(dict)</em></span></p></div></div><p>Example:</p><div class="verbatim-wrap highlight YAML"><pre class="programlisting">References:
- type: doi
  value: 10.1000/182
- type: citation_cff
  value: https://example.org/CITATION.cff
- type: registry
  value: SCR_000000
  registry: SciCrunch</pre></div></dd><dt id="field-dep11-custom"><span class="term">Custom</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#field-dep11-custom">#</a></dt><dd><p>See <a class="xref" href="chap-Metadata.html#tag-custom">&lt;custom/&gt;</a>.</p><div class="verbatim-wrap"><div class="literallayout"><p>Field info: <span class="property">value-type</span>:<span class="emphasis"><em>list(dict)</em></span></p></div></div></dd></dl></div></div><div class="sect2" id="spec-dep11-example"><div class="titlepage"><div><div><h3 class="title" id="spec-dep11-example"><span class="number">3.2.6 </span><span xmlns:dm="urn:x-suse:ns:docmanager" class="name">Example YAML file</span> <a title="Permalink" class="permalink" href="sect-AppStream-YAML.html#spec-dep11-example">#</a></h3></div></div></div><p>
			This is an example AppStream DEP-11 metadata file:
		</p><div class="verbatim-wrap highlight YAML"><pre class="programlisting">
---
File: DEP-11
Version: '0.8'
Origin: chromodoris-main
MediaBaseUrl: https://metadata.tanglu.org/appstream/media/
---
Type: desktop-application
ID: gconf-editor.desktop
Icon:
  cached: gconf-editor_gconf-editor.png
Name:
  C: Configuration Editor
  be@latin: Redaktar naładaŭ
  bg: Настройки на програмите
  pl: Edytor konfiguracji
Package: gconf-editor
Summary:
  C: Directly edit your entire configuration database
  ar: حرّر مباشرة كامل قاعدة بيانات الإعدادات.
  de: Direkten Zugriff auf Ihre gesamte Konfigurationsdatenbank erlangen
Categories:
  - GNOME
  - GTK
  - System
---
Type: desktop-application
ID: kmplayer.desktop
Icon:
  cached: kmplayer_kmplayer.png
Name:
  C: KMPlayer
  hi: केएम-प्लेयर
  hne: केएम-प्लेयर
  ku: KMLêdar
  pa: KM-ਪਲੇਅਰ
  sr: КМ‑плејер
  sr@ijekavian: КМ‑плејер
  sv: Kmplayer
Package: kmplayer
Summary:
  C: KDE interface for MPlayer
Categories:
  - Qt
  - KDE
  - AudioVideo
  - Player
Provides:
  mediatypes:
    - application/ogg
    - application/smil
    - application/vnd.ms-asf
    - application/vnd.rn-realmedia
    - application/x-kmplayer
    - video/webm
    - video/x-avi
---
ID: texstudio.desktop
Type: desktop-application
Package: texstudio
Name:
  C: TeXstudio
Summary:
  C: LaTeX development environment
  fr: Environnement de développement LaTeX
Description:
  C: &lt;p&gt;TeXstudio is an integrated writing environment for creating LaTeX documents. It integrates editing,
    building and viewing into a single frontend.&lt;/p&gt;&lt;p&gt;Our goal is to make writing LaTeX as easy and comfortable
    as possible. This is achieved through a rich feature set including:&lt;/p&gt;
Icon:
  cached: texstudio_texstudio.png
Keywords:
  C:
    - editor
    - latex
    - pdflatex
    - xelatex
    - lualatex
    - context
    - bibtex
ProjectLicense: GPL-2.0
Url:
  homepage: https://texstudio.sourceforge.net/
Categories:
  - Office
  - Publishing
Provides:
  mediatypes:
    - text/x-tex
Screenshots:
  - default: true
    source-image:
      height: 756
      url: texstudio_2.8.4+debian-3_amd64/screenshots/source/screenshot-1.png
      width: 1344
    thumbnails:
      - height: 423
        url: texstudio_2.8.4+debian-3_amd64/screenshots/752x423/screenshot-1.png
        width: 752
      - height: 351
        url: texstudio_2.8.4+debian-3_amd64/screenshots/624x351/screenshot-1.png
        width: 624
      - height: 63
        url: texstudio_2.8.4+debian-3_amd64/screenshots/112x63/screenshot-1.png
        width: 112</pre></div></div></div></div><div class="page-bottom"><div id="_bottom-navigation"><a class="nav-link" href="sect-AppStream-IconCache.html"><span class="next-icon">→</span><span class="nav-label">Icon Cache</span></a><a class="nav-link" href="chap-CatalogData.html"><span class="prev-icon">←</span><span class="nav-label"><span class="number">Chapter 3 </span>Catalog Metadata</span></a></div></div></div><div id="_inward"></div></div><div id="_footer-wrap"><div id="_footer"><p>©
        2024 
        Freedesktop.org, the AppStream Project</p></div></div></body></html>